{"schema":"1.0","details":{"displayName":"MentalHealthCheckInAreyouOKPowerApp","description":"Mental Health Check In Application.  Please read he readme for installation instructions","createdTime":"2020-01-25T19:23:11.7047646Z","packageTelemetryId":"158c0d9a-0c5b-422e-b6ca-b7229ca8fdf3","creator":"Jon Russell","sourceEnvironment":"Mr (default)"},"resources":{"5c8574cc-f241-4084-840d-2c1b4c3b279d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Are you ok"},"configurableBy":"User","dependsOn":["b50c5a18-9211-4c84-b69f-6038df0704b5","654fce6a-1d45-44cf-aad0-bd567d6b845b","cf0822cc-1e56-43a7-8ada-feb697ca54b0","b50c5a18-9211-4c84-b69f-6038df0704b5","80979b59-5e82-40bc-9c31-e0b0fb76148d"]},"b50c5a18-9211-4c84-b69f-6038df0704b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"654fce6a-1d45-44cf-aad0-bd567d6b845b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf0822cc-1e56-43a7-8ada-feb697ca54b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Are you ok main"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b50c5a18-9211-4c84-b69f-6038df0704b5","00e6da29-597b-43c0-b1d4-b80ec298db5b","80979b59-5e82-40bc-9c31-e0b0fb76148d","ca14c19f-d9a2-4721-a973-e97b26426f93"]},"80979b59-5e82-40bc-9c31-e0b0fb76148d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00e6da29-597b-43c0-b1d4-b80ec298db5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jon@jondoesflow.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b50c5a18-9211-4c84-b69f-6038df0704b5"]},"ca14c19f-d9a2-4721-a973-e97b26426f93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jon@jondoesflow.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80979b59-5e82-40bc-9c31-e0b0fb76148d"]}}}